# SparkCassandraJavaExamples

./: .gitignore  README.md  pom.xml
resources/: log4j.properties
src/com/example/: CsvToCassandra.java  LoadFromRDBMS.java  LoadToCassandra.java  QueryCassandraTables.java  SparkCassandraApp.java  SparkExample.java  StreamingApp.java
src/main/java/com/example/: DataVirtualization.java  KafkaSourceCassandraSinkApp.java  MysqlToCassandra.java  SparkCassandraApp.java  SparkCassandraFederatedApp.java  SparkCassandraReadApp.java
src/main/resources/: log4j.properties
